<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Emojis para Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        header .dark-mode-toggle {
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        h2 {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        th {
            background-color: #f8f8f8;
        }

        body.dark-mode th {
            background-color: #333333;
        }

        .copy-icon {
            cursor: pointer;
            font-size: 1rem;
            margin-left: 5px;
            color: #0366d6;
        }

        .copy-icon:hover {
            color: #024ea2;
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .alert-success {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Lista de Emojis para Git
            <span class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</span>
        </h1>
        <p>
            <a href="https://igorlazzaretti.com" target="_blank">igorlazzaretti.com</a> |
            <a href="https://linkedin.com/in/" target="_blank">LinkedIn</a>
        </p>
    </header>

    <h2>Lista de Emojis</h2>
    <p>Você encontrou sua lista completa de emojis para usar nos seus commits. Por exemplo:</p>
    <pre>git commit -m "🙏 Socorroo!!"</pre>

    <h3>Lista Completa de Emojis</h3>

    <table>
        <tr>
            <td>😄 :smile: <span class="copy-icon" onclick="copyToClipboard(':smile:')">📋</span></td>
            <td>😆 :laughing: <span class="copy-icon" onclick="copyToClipboard(':laughing:')">📋</span></td>
            <td>😊 :blush: <span class="copy-icon" onclick="copyToClipboard(':blush:')">📋</span></td>
        </tr>
        <tr>
            <td>😃 :smiley: <span class="copy-icon" onclick="copyToClipboard(':smiley:')">📋</span></td>
            <td>☺️ :relaxed: <span class="copy-icon" onclick="copyToClipboard(':relaxed:')">📋</span></td>
            <td>😏 :smirk: <span class="copy-icon" onclick="copyToClipboard(':smirk:')">📋</span></td>
        </tr>
        <tr>
            <td>😍 :heart_eyes: <span class="copy-icon" onclick="copyToClipboard(':heart_eyes:')">📋</span></td>
            <td>😘 :kissing_heart: <span class="copy-icon" onclick="copyToClipboard(':kissing_heart:')">📋</span></td>
            <td>😚 :kissing_closed_eyes: <span class="copy-icon"
                    onclick="copyToClipboard(':kissing_closed_eyes:')">📋</span></td>
        </tr>
        <tr>
            <td>😳 :flushed: <span class="copy-icon" onclick="copyToClipboard(':flushed:')">📋</span></td>
            <td>😌 :relieved: <span class="copy-icon" onclick="copyToClipboard(':relieved:')">📋</span></td>
            <td>😁 :grin: <span class="copy-icon" onclick="copyToClipboard(':grin:')">📋</span></td>
        </tr>
        <tr>
            <td>😉 :wink: <span class="copy-icon" onclick="copyToClipboard(':wink:')">📋</span></td>
            <td>😜 :stuck_out_tongue_winking_eye: <span class="copy-icon"
                    onclick="copyToClipboard(':stuck_out_tongue_winking_eye:')">📋</span></td>
            <td>😝 :stuck_out_tongue_closed_eyes: <span class="copy-icon"
                    onclick="copyToClipboard(':stuck_out_tongue_closed_eyes:')">📋</span></td>
        </tr>
        <tr>
            <td>😀 :grinning: <span class="copy-icon" onclick="copyToClipboard(':grinning:')">📋</span></td>
            <td>😗 :kissing: <span class="copy-icon" onclick="copyToClipboard(':kissing:')">📋</span></td>
            <td>😙 :kissing_smiling_eyes: <span class="copy-icon"
                    onclick="copyToClipboard(':kissing_smiling_eyes:')">📋</span></td>
        </tr>
        <tr>
            <td>😛 :stuck_out_tongue: <span class="copy-icon" onclick="copyToClipboard(':stuck_out_tongue:')">📋</span>
            </td>
            <td>😴 :sleeping: <span class="copy-icon" onclick="copyToClipboard(':sleeping:')">📋</span></td>
            <td>😟 :worried: <span class="copy-icon" onclick="copyToClipboard(':worried:')">📋</span></td>
        </tr>
        <tr>
            <td>😦 :frowning: <span class="copy-icon" onclick="copyToClipboard(':frowning:')">📋</span></td>
            <td>😧 :anguished: <span class="copy-icon" onclick="copyToClipboard(':anguished:')">📋</span></td>
            <td>😮 :open_mouth: <span class="copy-icon" onclick="copyToClipboard(':open_mouth:')">📋</span></td>
        </tr>
        <tr>
            <td>😬 :grimacing: <span class="copy-icon" onclick="copyToClipboard(':grimacing:')">📋</span></td>
            <td>😕 :confused: <span class="copy-icon" onclick="copyToClipboard(':confused:')">📋</span></td>
            <td>😯 :hushed: <span class="copy-icon" onclick="copyToClipboard(':hushed:')">📋</span></td>
        </tr>
        <tr>
            <td>😑 :expressionless: <span class="copy-icon" onclick="copyToClipboard(':expressionless:')">📋</span></td>
            <td>😒 :unamused: <span class="copy-icon" onclick="copyToClipboard(':unamused:')">📋</span></td>
            <td>😅 :sweat_smile: <span class="copy-icon" onclick="copyToClipboard(':sweat_smile:')">📋</span></td>
        </tr>
        <tr>
            <td>😓 :sweat: <span class="copy-icon" onclick="copyToClipboard(':sweat:')">📋</span></td>
            <td>😩 :weary: <span class="copy-icon" onclick="copyToClipboard(':weary:')">📋</span></td>
            <td>😔 :pensive: <span class="copy-icon" onclick="copyToClipboard(':pensive:')">📋</span></td>
        </tr>
        <tr>
            <td>😞 :disappointed: <span class="copy-icon" onclick="copyToClipboard(':disappointed:')">📋</span></td>
        </tr>
    </table>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const toggleIcon = document.querySelector('.dark-mode-toggle');
            toggleIcon.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Create the alert div
                const alertDiv = document.createElement('div');
                alertDiv.classList.add('alert', 'alert-success');
                alertDiv.setAttribute('role', 'alert');
                alertDiv.innerHTML = `Copiado: <strong>${text}</strong>`;

                // Append the alert div to the body
                document.body.appendChild(alertDiv);

                // Set timeout to remove the alert
                setTimeout(() => {
                    alertDiv.remove();
                }, 3000); // Adjust time as needed
            }).catch(err => {
                console.error('Erro ao copiar: ', err);
            });
        }
    </script>
</body>

</html>